<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Страница</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script  src="script.js"async></script>
    <script src="alert.js" async></script>
    <script>
      alert('Привет, Мир! Я - JavaScript!');
    </script>
<!--    <div>
      <p class="paragraph">Главная</p>
      <p class="paragraph"> Меню</p>
       <p>Список</p>
       <div id="gallery">
         <div class="photos">
           <img src="img/article-1.jpg" class="showed">
           <img src="img/article-2.jpg">
           <img src="img/glasses-1.jpg">
           <img src="img/glasses-2.jpg">
           <img src="img/glasses-3.jpg">
           <img src="img/logo.png">
         </div>
         <div class="buttons">
           <input type="button" value="Назад" class="prev"></input>
           <input type="button" value="Вперёд" class="next"></input>
         </div>
       </div>
  </div>
-->
<div class="items">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
  <div class="item">7</div>
  <div class="item">8</div>
  <div class="item">9</div>
</div>
  </body>
</html>
