<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-header">
        <div class="header-top">
          <div class="header-logo">
            <img src="img/logo.png" alt="Кваст" width="140" height="76">
          </div>
          <ul class="main-nav">
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
          </ul>
          <div class="promo">
            <p>Крафтовый квас <br> всему голова!</p>
          </div>
        </div>
      </div>


      <div class="features">
        <div class="feature-caption">
          <h2>Новинки</h2>
          <h3>Вахтёр</h3>
        </div>
          <div class="feature-item">
            <p>Алк. < 1 %<br>Ккал: 35</p>
            <p>Ржаной хлеб, Вода, Солод, Соль</p>
          </div>
          <div class="feature-item">
            <br><img src="img/bottle-left.jpg" alt="Вахтёр" width="320" height="460">
        </div>
          <div class="feature-item">
            <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
            <p>
              <a href="#">Подробнее</a>
              <a href="#">Купить</a>
              <b>150 Р.</b>
            </p>
          </div>
          <div class="feature-caption">
            <h3>Романтик</h3>
          </div>
          <div class="feature-item">
            <p>Алк. < 0,5 % <br>Ккал. 27</p>
            <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
          </div>
          <div class="feature-item">
            <img src="img/bottle-right.jpg" alt="Романтик" width="319" height="459">
          </div>
          <div class="feature-item">
            <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
            <p>
              <a href="#">Подробнее</a>
              <a href="#">Купить</a>
              <b>90 Р.</b>
            </p>
          </div>
        </div>


        <div class="features">
          <ul>
            <li><h2>Варим сами</h2></li>
            <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
            <li><h2>Своё, родное</h2></li>
            <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
            <li><h2>Не экономим</h2></li>
            <p>Человек это то, что он ест и пьет. У нас только качественные ингредиенты.</p>
          </ul>
        </div>


        <div class="kvass-reference">
          <h2>Немного истории</h2>
          <h3>Происхождение кваса</h3>
            <dl>
              <dt>
                <i>Источник: </i><a href="ru.wikipedia.org">ru.wikipedia.org</a>
              </dt>
              <dd>
                <img src="img/wiki-1.png" alt="Происхождение кваса" width="200" height="101">
                <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, <br>Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
              </dd>
              <dt>
                <h3>Классификация кваса</h3>
                <i>Источник: </i><a href="ru.wikipedia.org">ru.wikipedia.org</a>
              </dt>
              <dd>
                <img src="img/wiki-2.png" alt="Классификация кваса" width="200" height="101">
                <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в <br>результате незавершённого спиртового и молочнокислого брожения сусла.</p>
              </dd>
            </dl>
          </div>


          <div class="news">
            <h2>Пресса о нас</h2>
            <dl>
            <dd>
              <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и <br>Руслану за то, что предоставили целую бочку своего напитка!</p>
              <i>Газета столичный Стольник </i><a href="#">Читать далее</a>
            </dd>
          </dl>
        </div>
        <div>
          <h2>Ассортимент</h2>
          <table class="range">
            <tr>
            <th сclass="range-name">Название</th>
            <th>Алк.</th>
            <th>Ккал</th>
            <th>Объём</th>
            <th>Стоимость</th>
            </tr>
            <tr>
              <td class="range-name">Классика</td>
              <td>< 1,2%</td>
              <td>33</td>
              <td>330 мл</td>
              <td>120 Р.</td>
            </tr>
            <tr>
               <td class="range-name">Шабаш</td>
               <td>> 1,2%</td>
               <td>45</td>
               <td>330 мл</td>
               <td>250 Р.</td>
            </tr>
            <tr>
              <td class="range-name">Вахтёр <sup>Новинка</sup></td>
              <td>< 1%</td>
              <td>35</td>
              <td>0,5 л</td>
              <td>150 Р.</td>
            </tr>
            <tr>
              <td class="range-name">Романтик <sup>Новинка</sup></td>
              <td>< 0,5%</td>
              <td>27</td>
              <td>0,5 л</td>
              <td>90 Р.</td>
            </tr>
          </table>
          </div>


          <div class="feedback">
            <h2>Заказать</h2>
            <p class="feedback-item">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10<br> баррелей — скидка 10%.</p>
            <form class="feedback-form">
            <div class="feedback-form-group">
            <label for="fullname">Представьтесь:</label>
            <input type="text" name="fullname" id="fullname">
            </div>
            <div class="feedback-form-group">
              <label for="phone">Номер телефона:</label>
              <input type="text" name="phone" id="phone">
            </div>
            <div class="feedback-form-group">
              <label for="secondPhone">Доп. номер:</label>
              <input type="text" name="secondPhone" id="secondPhone">
            </div>
            <div class="feedback-form-group">
              <label for="email">Email:</label>
              <input type="text" name="email" id="email">
            </div>
              <div class="feedback-form-group">
                <label for="order">Объем заказа:</label>
                <select name="order" id="order">
                  <option value="1">От 5 до 10 баррелей в неделю</option>
                </select>
              </div>
              <div class="feedback-form-group">
                <label for="comment">Доп. комментарий:</label>
                <textarea name="comment" id="comment" rows="10" cols="96"></textarea>
              </div>
              <div class="checkbox-area">
              <label>
                <input type="checkbox" name="subscription">
                Я согласен получать квасную рассылку
              </label>
              <div><input type="submit" class="btn" value="Отправить заказ"></div><br>
            </div>
          </form>
        </div>


          <div class="page-header">
            <div class="footer-top">
              <div class="footer-logo">
                <img src="img/logo.png" alt="Кваст" width="140" height="76">
              </div>
              <ul class="main-nav">
                <li><a href="#">История</a></li>
                <li><a href="#">Производство</a></li>
                <li><a href="#">Ассортимент</a></li>
                <li><a href="#">Где купить</a></li>
              </ul>
          </div>
          <div class="footer-bottom">
            <a class="social-btn" href="https://instagram.com/htmlacademy">Инстаграм</a>
            <a class="social-btn" href="https://facebook.com/htmlacademy">Фейсбук</a>
            <a class="social-btn" href="https://vk.com/htmlacademy">Вконтакте</a>
            <p>При перепечатке материалов ссылка на сайт обязательна!</p>
          </div>
          <div class="footer-copyright">
            <p>
              <img src="img/htmlacademy.png" alt="HTMLacademy" width="27" height="34">
              <b>Разработчик: </b><a href="https://htmlacademy.ru"> HTML Academy </a>
            </p>
          </div>
        </div>

        </body>
      </html>
