/*html, body ul, li {
    margin: 0;
    padding: 0;
}

#gallery {
    width: 307px;
    margin: 0 auto;
    text-align: center;
}

#gallery .photos {
      position: relative;
      height: 307px;
}

#gallery .photos img {
  width: 100%;
  position: absolute;
  left: 0;
  opacity: 0;
  transition: opacity 1s;
}

#gallery .photos img.showed {
  opacity: 1;
}
*/
html, body {
  margin: 0;
}

.items {
  display: flex;
  flex-wrap: wrap;
}

.items .item {
  width: 200px;
  height: 200px;
  background: #eee;
  margin: 10px;
  padding: 10px;
  border: 3px solid transparent;
  transition: border-color 0.5s;
}

.items .item-active {
  border: 3px solid #f90;
}
